spring.datasource.url=jdbc:mysql://localhost:3306/db_taxes
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
#spring.security.user.name=root
#spring.security.user.password=1234
#security.basic.enable: false   
#management.security.enabled: false  
#security.ignored=/**

